absl-py==2.1.0
addict==2.4.0
annotated-types==0.7.0
asttokens==3.0.0
basicsr==1.4.2
beautifulsoup4==4.14.2
certifi==2024.8.30
cuda==11.3
charset-normalizer==3.4.0
click==8.1.8
colorama==0.4.6
coloredlogs==15.0.1
config==0.5.1
contourpy==1.3.0
cycler==0.12.1
decorator==5.1.1
einops==0.8.0
exceptiongroup==1.2.2
executing==2.1.0
filelock==3.16.1
flatbuffers==25.2.10
fonttools==4.55.1
fsspec==2024.10.0
future==1.0.0
gdown==5.2.0
gitdb==4.0.11
GitPython==3.1.43
grad-cam==1.4.8
grpcio==1.68.1
hub-sdk==0.0.16
huggingface-hub==0.26.3
humanfriendly==10.0
idna==3.10
imagecorruptions==1.1.2
imageio==2.36.1
imgaug==0.4.0
imgviz==1.7.6
importlib_metadata==8.5.0
importlib_resources==6.4.5
imutils==0.5.4
iniconfig==2.1.0
ipython==8.18.1
jedi==0.19.2
joblib==1.4.2
kiwisolver==1.4.7
labelImg==1.8.6
labelme==5.9.1
lap==0.5.12
lazy_loader==0.4
lmdb==1.5.1
loguru==0.7.3
lxml==5.3.0
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.5.0
matplotlib-inline==0.1.7
mdurl==0.1.2
mmcv-full==1.6.2
mmengine==0.10.5
mpmath==1.3.0
natsort==8.4.0
networkx==3.2.1
numpy==1.23.0
onnx==1.16.1
onnx-simplifier==0.4.36
onnxruntime==1.19.2
onnxruntime-gpu==1.19.2
onnxsim==0.4.36
opencv-python==4.10.0.84
osam==0.2.5
packaging==24.2
pandas==2.2.3
parso==0.8.4
Pillow==9.2.0
pip==24.3.1
platformdirs==4.3.6
pluggy==1.6.0
prompt_toolkit==3.0.48
protobuf==6.30.2
psutil==6.1.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pydantic==2.12.3
pydantic_core==2.41.4
Pygments==2.18.0
pyparsing==3.2.0
PyQt5==5.15.11
PyQt5-Qt5==5.15.2
PyQt5_sip==12.15.0
pyreadline3==3.5.4
PySocks==1.7.1
pytest==8.4.2
python-dateutil==2.9.0.post0
pytz==2024.2
PyWavelets==1.6.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
rich==13.9.4
safetensors==0.4.5
scikit-image==0.24.0
scikit-learn==1.5.2
scipy==1.13.1
seaborn==0.13.2
setuptools==59.5.0
setuptools-scm==8.1.0
shapely==2.0.6
six==1.16.0
smmap==5.0.1
soupsieve==2.8
stack-data==0.6.3
sympy==1.14.0
tb-nightly==2.19.0a20241121
tensorboard==2.18.0
tensorboard-data-server==0.7.2
termcolor==2.5.0
thop==0.1.1.post2209072238
threadpoolctl==3.5.0
tifffile==2024.8.30
timm==1.0.12
tomli==2.2.1
torch==1.12.1+cu113
torchsummary==1.5.1
torchvision==0.13.1+cu113
tqdm==4.67.1
traitlets==5.14.3
ttach==0.0.3
typing_extensions==4.15.0
typing-inspection==0.4.2
tzdata==2024.2
ultralytics==8.2.103
ultralytics-thop==2.0.12
urllib3==2.2.3
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.44.0
win32_setctime==1.2.0
yapf==0.43.0
zipp==3.21.0
